# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\background.jpg	255	255	255

# id	left	top	right	bottom	texture_id
[SPRITES]
#brick with question mark animation
80001	0	0	150	150	0
80002	0	150	150	300	0
80003	150	0	300	150	0
80004	150	150	300	300	0
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#background
800	80001	500	80002	500	80003	500	80004	500

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	800

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba
# MARIO
0	100	250	1
